# maven-assembly-plugin-sample

./: .gitignore  README.md  pom.xml
src/main/assemble/: package.xml
src/main/java/com/jihaoxian/sample/: MavenAssembly.java
src/main/resources/: log4j.xml
